Views/EditContactView.xaml

<UserControl x:Class="ContactManager.Views.EditContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="5">
        <Border DockPanel.Dock="Top"
                Style="{StaticResource header}">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding Contact.Name}" />
                <TextBlock DockPanel.Dock="Left"
                           Text=", " />
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding Contact.StudentId}" />
                <TextBlock DockPanel.Dock="Right"
                           Text="{Binding Contact.Grade}" />
            </DockPanel>
        </Border>

        <StackPanel DockPanel.Dock="Bottom"
                    Style="{StaticResource buttonPanel}">
            <Button Content="保存"
                    Click="Save_Click" />
            <Button Content="删除"
                    Click="Delete_Click" />
            <Button Content="关闭"
                    Click="Close_Click" />
        </StackPanel>

        <WrapPanel>
            <GroupBox BorderBrush="{StaticResource lightBlueBrush}">
                <GroupBox.Header>
                    <Border Background="{StaticResource lightBlueBrush}"
                            Style="{StaticResource groupBoxHeader}">
                        <TextBlock Text="基本信息" />
                    </Border>
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.RowSpan="4">
                        <Border Background="Gray"
                                CornerRadius="6"
                                Margin="2 2 0 0"
                                Opacity=".5" />
                        <Border Margin="2 2 4 4"
                                Background="White" />
                        <Viewbox Margin="2 2 4 4">
                            <Image Source="{Binding Contact.ImagePath}" />
                        </Viewbox>
                        <Border BorderBrush="{StaticResource lightBlueBrush}"
                                BorderThickness="2"
                                Background="Transparent"
                                CornerRadius="6"
                                Margin="0 0 2 2" />
                        <Button Style="{StaticResource openButton}"
                                Background="White"
                                Foreground="{StaticResource lightBlueBrush}"
                                BorderBrush="{StaticResource lightBlueBrush}"
                                ToolTip="Change Picture"
                                Click="SelectImage_Click" />
                    </Grid>

                    <Label Grid.Column="1"
                           Content="姓名:"
                           Target="{Binding ElementName=name}" />
                    <TextBox x:Name="name"
                             Grid.Column="2"
                             Text="{Binding Contact.Name}" />

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Content="年龄:"
                           Target="{Binding ElementName=age}" />
                    <TextBox x:Name="age"
                             Grid.Row="1"
                             Grid.Column="2"
                             Text="{Binding Contact.Age}" />

                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Content="班级:"
                           Target="{Binding ElementName=grade}" />
                    <TextBox x:Name="grade"
                             Grid.Row="2"
                             Grid.Column="2"
                             Text="{Binding Contact.Grade}" />

                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Content="学号:"
                           Target="{Binding ElementName=studentId}" />
                    <TextBox x:Name="studentId"
                             Grid.Row="3"
                             Grid.Column="2"
                             Text="{Binding Contact.StudentId}" />
                </Grid>
            </GroupBox>

            <GroupBox BorderBrush="{StaticResource greenBrush}">
                <GroupBox.Header>
                    <Border Background="{StaticResource greenBrush}"
                            Style="{StaticResource groupBoxHeader}">
                        <TextBlock Text="联系信息" />
                    </Border>
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="地址:"
                           Target="{Binding ElementName=address}" />
                    <TextBox x:Name="address"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Text="{Binding Contact.Address}" />

                    <Label Grid.Row="1"
                           Content="手机:"
                           Target="{Binding ElementName=cellPhone}" Height="26" VerticalAlignment="Top" />
                    <TextBox x:Name="cellPhone"
                             Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Text="{Binding Contact.CellPhone}" />

                    <Label Grid.Row="2"
                           Content="固定电话:"
                           Target="{Binding ElementName=homePhone}" />
                    <TextBox x:Name="homePhone"
                             Grid.Row="2"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Text="{Binding Contact.HomePhone}" />
                    
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="Email:"
                           Target="{Binding ElementName=email}" />
                    <TextBox x:Name="email"
                             Grid.Row="3"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Text="{Binding Contact.Email}" />
                </Grid>
            </GroupBox>

           </WrapPanel>
    </DockPanel>
</UserControl>